<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="PageManager" name="pageManager" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="WelcomePage" name="pageWelcome" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="CarPage" name="pageCar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="RepairPage" name="pageRepair" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="BuyPage" name="pageBuy" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="LoginPage" name="pageLogin" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="PrintPage" name="pagePrint" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="RoomPage" name="pageRoom" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="AssetScan" name="pageAssetScan" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="AssetQuery" name="pageAssetQuery" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="AssetInfo" name="pageAssetInfo" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="BusyPage" name="pageBusy" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0, 200);</string>
   </property>
  </widget>
  <widget class="RoomList" name="pageRoomList" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageManager</class>
   <extends>QWidget</extends>
   <header>pages/PageManager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WelcomePage</class>
   <extends>QWidget</extends>
   <header>pages/WelcomePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoginPage</class>
   <extends>QWidget</extends>
   <header>pages/LoginPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CarPage</class>
   <extends>QWidget</extends>
   <header>pages/CarPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RepairPage</class>
   <extends>QWidget</extends>
   <header>pages/RepairPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BuyPage</class>
   <extends>QWidget</extends>
   <header>pages/BuyPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrintPage</class>
   <extends>QWidget</extends>
   <header>pages/PrintPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RoomPage</class>
   <extends>QWidget</extends>
   <header>pages/RoomPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AssetQuery</class>
   <extends>QWidget</extends>
   <header>pages/AssetQuery.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AssetInfo</class>
   <extends>QWidget</extends>
   <header>pages/AssetInfo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AssetScan</class>
   <extends>QWidget</extends>
   <header>pages/AssetScan.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BusyPage</class>
   <extends>QWidget</extends>
   <header>pages/BusyPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RoomList</class>
   <extends>QWidget</extends>
   <header>pages/RoomList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
