<RCC>
    <qresource prefix="/">
        <file>icons/icon-qr.png</file>
        <file>icons/icon-mark.png</file>
        <file>icons/bg_bottom.png</file>
        <file>icons/desktop_0.jpg</file>
        <file>icons/desktop_1.jpg</file>
        <file>icons/desktop_2.jpg</file>
        <file>icons/desktop_3.jpg</file>
        <file>icons/icon-logo.png</file>
        <file>icons/icon-checkbox-disable.png</file>
        <file>icons/icon-checkbox-down.png</file>
        <file>icons/icon-checkbox-hover.png</file>
        <file>icons/icon-checkbox-normal.png</file>
        <file>icons/icon-down-arrow.png</file>
        <file>icons/loading.gif</file>
        <file>fonts/MicrosoftYaHei.ttf</file>
        <file>icons/icon-home.png</file>
        <file>icons/icon-asset.png</file>
        <file>icons/icon-back.png</file>
        <file>icons/icon-buy.png</file>
        <file>icons/icon-car.png</file>
        <file>icons/icon-mine.png</file>
        <file>icons/icon-msg.png</file>
        <file>icons/icon-print.png</file>
        <file>icons/icon-repair.png</file>
        <file>icons/icon-room.png</file>
        <file>icons/icon-home-unselected.jpg</file>
        <file>icons/icon-msg-unselected.jpg</file>
        <file>icons/icon-mine-unselected.jpg</file>
    </qresource>
</RCC>
