<RCC>
    <qresource prefix="/">
        <file>icons/icon-qr.png</file>
        <file>icons/icon-mark.png</file>
        <file>icons/bg_bottom.png</file>
        <file>icons/desktop_0.jpg</file>
        <file>icons/desktop_1.jpg</file>
        <file>icons/desktop_2.jpg</file>
        <file>icons/desktop_3.jpg</file>
        <file>icons/icon-logo.png</file>
        <file>icons/icon-checkbox-disable.png</file>
        <file>icons/icon-checkbox-down.png</file>
        <file>icons/icon-checkbox-hover.png</file>
        <file>icons/icon-checkbox-normal.png</file>
        <file>icons/icon-down-arrow.png</file>
        <file>icons/loading.gif</file>
        <file>icons/icon-asset.jpg</file>
        <file>icons/icon-buy.jpg</file>
        <file>icons/icon-car.jpg</file>
        <file>icons/icon-home.jpg</file>
        <file>icons/icon-mine.jpg</file>
        <file>icons/icon-msg.jpg</file>
        <file>icons/icon-print.jpg</file>
        <file>icons/icon-repair.jpg</file>
        <file>icons/icon-room.jpg</file>
        <file>icons/icon-back.jpg</file>
        <file>fonts/MicrosoftYaHei.ttf</file>
    </qresource>
</RCC>
