<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>520</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>HomePage</string>
  </property>
  <widget class="SliderPicture" name="banner" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>44</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 127);</string>
   </property>
  </widget>
  <widget class="AppWidget" name="appWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>294</y>
     <width>400</width>
     <height>226</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 190, 255);</string>
   </property>
  </widget>
  <widget class="NoticeWidget" name="notice" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>144</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 119, 7);</string>
   </property>
  </widget>
  <widget class="TitleBar" name="titleBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 179, 255);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header>widgets/TitleBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppWidget</class>
   <extends>QWidget</extends>
   <header>widgets/AppWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoticeWidget</class>
   <extends>QWidget</extends>
   <header>widgets/NoticeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SliderPicture</class>
   <extends>QWidget</extends>
   <header>widgets/sliderpicture.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
